<!DOCTYPE html>
<html>
    <head>
        <style>
            .lajmet {
            position: absolute;
            margin-left:0;
            background: rgba(0, 0, 0, 0.199);
            width: 100%;
            }
            .slide_fotot
            {
            position: relative;
            margin-right: 0;
            float:right;
            width: 50%;
            }
            .rrumullakat
            {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgba(0, 0, 0, 0.877);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1s ease;
            }
            .rrumullakat:hover
            {
                 background-color:rgba(245, 245, 245, 0.301);
            }
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 1s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
           .prev:hover, .next:hover
           {
            background-color: rgba(0,0,0,0.877);
           }
        </style>
    </head>
    <body>
        <div class="lajmet">
          <div style="float:left">
                    <h1>Lajmi1</h1>
                    <p>Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                      Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                      Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                      Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                      Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                      Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                      Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1
                    Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 Lajmi 1 </p>
          </div>
          <div class="slide_fotot">
          <img src="https://raw.githack.com/ArditBaloku/INT18_19_Gr6/master/images/atomi.jpg">
              <div style="text-align:left">
                      <span class="rrumullakat"></span>
                      <span class="rrumullakat"></span>
                      <span class="rrumullakat"></span>
                      <span class="rrumullakat"></span>
                      <span class="rrumullakat"></span>
              </div>
              <a class="prev" >&#10094;</a>
              <a class="next" >&#10095;</a>
          </div>
      </div>
    </body>
</html>
